{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Kajaei9AByjcmdHNQETc",
      "type": "rectangle",
      "x": 368.01123046875,
      "y": -116.69086740507413,
      "width": 439.7872678187489,
      "height": 628.8246564675742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767473303,
      "version": 314,
      "versionNonce": 1096096791,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZTOf9pmHcl0GdNht7HHod",
      "type": "rectangle",
      "x": 877.4267650893482,
      "y": -119.54879760742188,
      "width": 419.79140581908507,
      "height": 635.7314537254681,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259359831,
      "version": 265,
      "versionNonce": 2133562585,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sROwE8viYyomTOeNkd2jX",
      "type": "text",
      "x": 407,
      "y": -104.4666748046875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206253305,
      "version": 14,
      "versionNonce": 178749751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9HBimHdXPINSJ-IycqDX_",
      "type": "text",
      "x": 899,
      "y": -113.4666748046875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740094103,
      "version": 18,
      "versionNonce": 45105751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hot Sauce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bribxRuMG_KcQVmEoe3iO",
      "type": "text",
      "x": 407,
      "y": -60.085713704427036,
      "width": 307,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108490231,
      "version": 172,
      "versionNonce": 1454035575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "userId\n\nemail\n\nname\n\npassword\n\nisAdmin: T/F\n\norderHistory: [hotSauceId]\n\ncart: [{hotSauceIf, quantity}]\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368
    },
    {
      "id": "bAViSX_nPkYfRQTqvqdMG",
      "type": "text",
      "x": 902.2286376953125,
      "y": -69.46670532226562,
      "width": 112,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956614649,
      "version": 138,
      "versionNonce": 1625877495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hotSauceId\n\nname\n\npepper\n\ndescription\n\nuserRating\n\nSHU\n\nprice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318
    },
    {
      "id": "Eror6_0crWa9qLJnTWM-2",
      "type": "text",
      "x": 378.85711669921875,
      "y": 535.6626078287761,
      "width": 175,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130854167,
      "version": 200,
      "versionNonce": 1718434679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redux App State:\n\nCart {\n    hotSauceId,\n    name,\n    quantity\n},\nauth {\n    user model,\n},\n\nhotSauces {}\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343
    },
    {
      "id": "DviqNVF4QzsmIwOyyuSJ-",
      "type": "text",
      "x": 1736.8946126302083,
      "y": 581.6007588704427,
      "width": 398,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472534489,
      "version": 293,
      "versionNonce": 1642760567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "As an engineer....\n* seed dummy data (small sample)\n* seed dummy data (large sample)\n* set up database\n* write api route to get all products\n* write api route to get single product\n* write api route to get all products\n* write api route to get single product ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "7aXxAmLIML_vy3Bi2Jk6W",
      "type": "rectangle",
      "x": 313.2607421875,
      "y": 1101.6906433105469,
      "width": 671.27734375,
      "height": 592.3128356933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809634681,
      "version": 125,
      "versionNonce": 6535287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xwZ2D579jnGKnicJC4TdU",
      "type": "text",
      "x": 474,
      "y": 1075.771728515625,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632177465,
      "version": 24,
      "versionNonce": 979603863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Landing Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9P2IGfSquMpvzbIEr5ldl",
      "type": "text",
      "x": 886.380859375,
      "y": 1120.771728515625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955511895,
      "version": 8,
      "versionNonce": 1015625561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CB-IKofa1xbMXWHism9nV",
      "type": "text",
      "x": 799.7610473632812,
      "y": 1119.7538604736328,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128201017,
      "version": 26,
      "versionNonce": 357254839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SignIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RzJifFiw8S49eR-H_iwzK",
      "type": "rectangle",
      "x": 358.70989990234375,
      "y": 1187.2232666015625,
      "width": 578.5631103515624,
      "height": 358.2153625488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213497687,
      "version": 163,
      "versionNonce": 754639929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kvtHJQN7rPrQWTE9X-xwQ",
      "type": "text",
      "x": 390.7886047363281,
      "y": 1209.1992492675781,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552673401,
      "version": 93,
      "versionNonce": 6550809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Featured - Staff's Picks\nShop ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PtVGZvIqq1QBnCuptkmF9",
      "type": "rectangle",
      "x": 395.6693420410156,
      "y": 1260.2428894042969,
      "width": 125.76290893554688,
      "height": 202.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702024185,
      "version": 29,
      "versionNonce": 708307449,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 621710871,
      "isDeleted": false,
      "id": "xtMvDwphCokOiJy_NJL9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6273345947266,
      "y": 1256.6027374267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.76290893554688,
      "height": 202.66665649414062,
      "seed": 268848409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1668956889,
      "isDeleted": false,
      "id": "taboHZLP8D4ybf4O1hQQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0147857666016,
      "y": 1255.2496795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.76290893554688,
      "height": 202.66665649414062,
      "seed": 1137656313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "__gq4BtaJa806i95mO3Ve",
      "type": "text",
      "x": 335.08477783203125,
      "y": 1644.9388427734375,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905130137,
      "version": 13,
      "versionNonce": 1516417847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eJG08JujqMluV-Ez4RQLw",
      "type": "text",
      "x": 385.4815673828125,
      "y": 1117.0660095214844,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090215897,
      "version": 52,
      "versionNonce": 2025750457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "About ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XvBU4EsAc_zLdJPa4u8Mi",
      "type": "text",
      "x": 460.6722106933594,
      "y": 1117.0476837158203,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166163865,
      "version": 67,
      "versionNonce": 1479024793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tbA4OK4D76CYPh5Dr6KTG",
      "type": "text",
      "x": 328.0855407714844,
      "y": 1116.2001647949219,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215497305,
      "version": 57,
      "versionNonce": 911905143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xWiGwzypEt4DwcCcvyFXL",
      "type": "text",
      "x": 905.9985961914062,
      "y": 386.16534423828125,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997331833,
      "version": 36,
      "versionNonce": 471850935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reviews: [{}]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l_ZOICPp3wKXBhz2232gw",
      "type": "rectangle",
      "x": 1079.48583984375,
      "y": 1101.752834743924,
      "width": 727.5462510850698,
      "height": 586.2164306640623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197835481,
      "version": 95,
      "versionNonce": 765698297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QQ2x_3i939Jh6-7EDTlsl",
      "type": "text",
      "x": 1166.4278767903647,
      "y": 1068.3891432020405,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060531287,
      "version": 32,
      "versionNonce": 1859514999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SignUp/Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XL6jDvNBonm0nYbV2I90G",
      "type": "text",
      "x": 778.1666666666667,
      "y": 1499.8858778211809,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606248727,
      "version": 13,
      "versionNonce": 1962620825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SHOP NOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YtTbHF6OuaVUUEeO9WGEf",
      "type": "ellipse",
      "x": 770.1402384440105,
      "y": 1495.498960706923,
      "width": 124.4781494140625,
      "height": 30.77301025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564928983,
      "version": 48,
      "versionNonce": 421251161,
      "isDeleted": false,
      "boundElementIds": [
        "Lnr2_tyLAFzYYDPVLZURj"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 935461783,
      "isDeleted": false,
      "id": "cswWKqLBS3jKGOtBErq4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9693400065105,
      "y": 1120.2803175184463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1071552247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 34306231,
      "isDeleted": false,
      "id": "tFq362wpIhMyN864mnqVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.862040201823,
      "y": 1120.284391615126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 872325143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 286183993,
      "isDeleted": false,
      "id": "zK1O8AeKdQxc993-q1ZfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0526835123699,
      "y": 1120.266065809462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 147607769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1772702167,
      "isDeleted": false,
      "id": "XHBekINXLD6c3UO49Bhfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4660135904949,
      "y": 1119.4185468885635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1971356983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GVcH8Eo74MFzGTLK6CUi0",
      "type": "text",
      "x": 1305.6668701171877,
      "y": 1069.0168389214411,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954400601,
      "version": 39,
      "versionNonce": 1096821497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pull from boilermaker template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YqMi9tnh3L5n3eOWl16C1",
      "type": "text",
      "x": 1337.284505208334,
      "y": 1376.263454013401,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997441913,
      "version": 204,
      "versionNonce": 647091607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yyBsZ-eL7K9s1106k2KmB",
      "type": "rectangle",
      "x": 315.4213053385417,
      "y": 1807.5660434299048,
      "width": 733.1364949544271,
      "height": 618.9440917968752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138823321,
      "version": 167,
      "versionNonce": 2108485849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jAZB3I5U1Yjyby4aDJmpk",
      "type": "text",
      "x": 446.8478495279948,
      "y": 1775.0922275119358,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021797113,
      "version": 22,
      "versionNonce": 880403767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SHOP ALL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1416326585,
      "isDeleted": false,
      "id": "BkCF3syqjDOOB17tV3xqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0554148356119,
      "y": 1833.3460879855693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 34917561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 211166807,
      "isDeleted": false,
      "id": "c1qzi9s3ahP8bEkkhafDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2292022705077,
      "y": 1834.300113254124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1878406999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignOut/In",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1275547289,
      "isDeleted": false,
      "id": "LnRuMNjx-f5MNlixC_jIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.61657206217444,
      "y": 1835.9074588351787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1529662873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1439515511,
      "isDeleted": false,
      "id": "OlnMkWVKMi0UHO_Svv1S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8072153727213,
      "y": 1835.8891330295146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1426273399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 724833145,
      "isDeleted": false,
      "id": "y1fSYkM_M1zQxkKxMBCEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2205454508463,
      "y": 1835.0416141086162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1464971897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ukUl1ZzZQkRK0y8Hiu-AH",
      "type": "text",
      "x": 727.2728068033855,
      "y": 1772.7643975151916,
      "width": 431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185135255,
      "version": 111,
      "versionNonce": 1601024569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sign in/out dependent on if user is logged in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AlEpWK0oSiWZ2B7XcD0Zb",
      "type": "rectangle",
      "x": 354.48065185546875,
      "y": 1948.7274915907124,
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558071609,
      "version": 37,
      "versionNonce": 1565293817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1372819223,
      "isDeleted": false,
      "id": "EoHqoMRHezhbiIz-FWiuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.89274088541663,
      "y": 1950.2879570855039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 1149841463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 348107097,
      "isDeleted": false,
      "id": "MiNjj68Hp4VNBr7j3Llel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1994120279948,
      "y": 1948.9547966851133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 310645079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 129080055,
      "isDeleted": false,
      "id": "iOvsybau2vpJZu3gsZnH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.53782145182294,
      "y": 2156.020734998915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 1556467319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1385180759,
      "isDeleted": false,
      "id": "UiZnIJvliszlRvtTmnrKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7415059407552,
      "y": 2162.919793023004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 772990871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 232136057,
      "isDeleted": false,
      "id": "w6NWZzyXHWrnEdwd-H5JO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9147237141929,
      "y": 2158.563815646701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 1151327415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1394989367,
      "isDeleted": false,
      "id": "djVpazlXIpSEW2BdZKCSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.83984375,
      "y": 1954.3046552870017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 1831617335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1243564983,
      "isDeleted": false,
      "id": "OTFwloj_x93R8kKYDfUFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5577392578125,
      "y": 2163.7085961235907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72442626953125,
      "height": 117.28871663411473,
      "seed": 2098589625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1909142969,
      "isDeleted": false,
      "id": "HDrNbnCPGIHdhcGKKmShW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3199361165362,
      "y": 1805.7718895806208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.1364949544271,
      "height": 618.9440917968752,
      "seed": 151795575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PoEgf6SjiVtgp3oVbwnn4"
      ]
    },
    {
      "id": "v0Fqd_--s2EM5bSztxLMg",
      "type": "text",
      "x": 1547.6669921875,
      "y": 1768.379072401259,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960264153,
      "version": 38,
      "versionNonce": 5653689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SINGLE HOT SAUCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O9EwAZZrl1GGYm9kWWq1t",
      "type": "rectangle",
      "x": 1401.0405069986978,
      "y": 1920.4631788465717,
      "width": 280.6861368815107,
      "height": 360.298868815104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210678871,
      "version": 40,
      "versionNonce": 897015609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WD32Cej772BgELLszfWDA",
      "type": "text",
      "x": 1529,
      "y": 1998.1403232150612,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951554039,
      "version": 7,
      "versionNonce": 1972332887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C7sng-673m2f-X9WqAHl8",
      "type": "text",
      "x": 1714.9944661458335,
      "y": 1930.6514112684467,
      "width": 87,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957045879,
      "version": 22,
      "versionNonce": 1404390713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "blah blah\n\nblah blah",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2103818457,
      "isDeleted": false,
      "id": "V_TWpJzYDm_lVS-19_RAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.2801462809248,
      "y": 1838.3278995090063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1203773625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PoEgf6SjiVtgp3oVbwnn4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1496383033,
      "isDeleted": false,
      "id": "9b_hTDntnpHKG3s_4ymSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4539337158208,
      "y": 1839.281924777561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 744104791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignOut/In",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1292885463,
      "isDeleted": false,
      "id": "lz1FM4XKgsGJkSwrErxPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8413035074873,
      "y": 1840.8892703586157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2018353561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 851889945,
      "isDeleted": false,
      "id": "gRyRbmWpFZVEZfH5CIlix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.0319468180342,
      "y": 1840.8709445529516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 906600567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1562643191,
      "isDeleted": false,
      "id": "bYblPhS_Z530V1n8ilw4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.4452768961592,
      "y": 1840.0234256320532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1094190713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "btkyau0JyXbRylSXFHGLV",
      "type": "arrow",
      "x": 922.1412760416667,
      "y": 2008.0931837293842,
      "width": 383.01350911458326,
      "height": 1.56280517578125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886753815,
      "version": 60,
      "versionNonce": 1943329337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.01350911458326,
          -1.56280517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKHBF31IKc8vOrk6HkpTU",
      "type": "text",
      "x": 1152.3333333333335,
      "y": 2035.9113193088115,
      "width": 163,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429707609,
      "version": 55,
      "versionNonce": 1492316921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utilize clicked\nhot sauce ID \nto GET request\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "N_9JT2cS1mxX0Lxqi7nMR",
      "type": "text",
      "x": 276.22646077473956,
      "y": 1706.5561048719628,
      "width": 866,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493911737,
      "version": 140,
      "versionNonce": 974127991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "componentDidMount - load all hot sauces from redux state and map through to render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c3R496y08PfdCZIZeReOW",
      "type": "text",
      "x": 367.3333333333333,
      "y": 2082.577985975478,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592614937,
      "version": 38,
      "versionNonce": 2054777399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_6kNCCRBRnLcKx6PeO_q8",
      "type": "text",
      "x": 530.6666666666667,
      "y": 2074.2446526421445,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447901593,
      "version": 3,
      "versionNonce": 1803853433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BIaASdpckQd9d63nB9Dya",
      "type": "text",
      "x": 709,
      "y": 2074.2446526421445,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805850295,
      "version": 3,
      "versionNonce": 983377879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QKrsKaOQh055wdoKDGH9O",
      "type": "text",
      "x": 188.43084716796875,
      "y": 1150.6115349663635,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121798903,
      "version": 54,
      "versionNonce": 1934333337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "randomize\nstaff picks\ntentatively",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Lnr2_tyLAFzYYDPVLZURj",
      "type": "arrow",
      "x": 793.260575672115,
      "y": 1524.9215244086672,
      "width": 88.07974884919827,
      "height": 315.3863199652483,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111456439,
      "version": 46,
      "versionNonce": 166883479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.07974884919827,
          315.3863199652483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtTbHF6OuaVUUEeO9WGEf",
        "focus": 0.5641988438939436,
        "gap": 2.0291405732599515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-Miok9NiJyYb8PoS0aqZ",
      "type": "text",
      "x": 1189.0113932291667,
      "y": 1299.1159701877177,
      "width": 133,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747979897,
      "version": 36,
      "versionNonce": 2923479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username\npassword\n\nr u an admin?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "jRz6d3iMJ3gOG3evqXgR-",
      "type": "text",
      "x": 1723.139200846354,
      "y": 2243.682824028863,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577814777,
      "version": 37,
      "versionNonce": 858312377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add to Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GZh7zBkLA5sM0Am9NlV33",
      "type": "ellipse",
      "x": 1715.760050455729,
      "y": 2229.947533501519,
      "width": 153.6456298828125,
      "height": 56.57714843749997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194729303,
      "version": 48,
      "versionNonce": 1013727319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tDKvutle9MVWVYMjGoAuF",
      "type": "rectangle",
      "x": 322.682861328125,
      "y": 2587.6332329644097,
      "width": 765.5478922526042,
      "height": 673.9541117350259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907019703,
      "version": 107,
      "versionNonce": 609945943,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nrLp22BuudoUpiZFH_yaj",
      "type": "text",
      "x": 424.8765665690104,
      "y": 2553.8175082736548,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99153945,
      "version": 42,
      "versionNonce": 428253047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CART VIEW PAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PoEgf6SjiVtgp3oVbwnn4",
      "type": "arrow",
      "x": 2012.5772705078125,
      "y": 1827.8943108452688,
      "width": 44.10420735677053,
      "height": 49.21356201171875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462584855,
      "version": 34,
      "versionNonce": 1066507575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.10420735677053,
          -49.21356201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_TWpJzYDm_lVS-19_RAt",
        "focus": -0.15365942683976064,
        "gap": 10.43358866373751
      },
      "endBinding": {
        "elementId": "HDrNbnCPGIHdhcGKKmShW",
        "focus": -0.07481177379195825,
        "gap": 27.09114074707088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEb77DeQFamk5nFxkVK5C",
      "type": "text",
      "x": 2052.62060546875,
      "y": 1749.7546013726126,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274469975,
      "version": 29,
      "versionNonce": 1465133591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "navigates to Cart View Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3j8UiZkexzi6-x8avaVQo",
      "type": "text",
      "x": 1550.6666666666665,
      "y": -129.4827643500438,
      "width": 340,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183277847,
      "version": 95,
      "versionNonce": 2022494199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create models\nCreate dummy data & seed\nAdd to To-Do in Github Projects ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2050591417,
      "isDeleted": false,
      "id": "Acnq7HbUNDUbto_1gLAyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8087921142578,
      "y": 2606.581683688694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1912846137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 134502743,
      "isDeleted": false,
      "id": "vsq6Gdqz_2Ya6IBN8Uldx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9825795491538,
      "y": 2607.5357089572485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1788949719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignOut/In",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 738839449,
      "isDeleted": false,
      "id": "nDmAqL14cmMvLf_gAlYuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3699493408202,
      "y": 2609.143054538303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1926916121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1258100343,
      "isDeleted": false,
      "id": "CC6m5Fbp0_Z-M83zEoEQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5605926513671,
      "y": 2609.124728732639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 208830967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1071575161,
      "isDeleted": false,
      "id": "rALvpLL3KbnB29twtP2nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9739227294921,
      "y": 2608.2772098117407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 191364345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RJwxj7ApS15i7g_WBKso6",
      "type": "rectangle",
      "x": 369.2522786458333,
      "y": 2712.689792209201,
      "width": 632.0719401041667,
      "height": 93.66195678710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803319641,
      "version": 61,
      "versionNonce": 1749034905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1432561465,
      "isDeleted": false,
      "id": "vDT-vesZyVIn1OyxA7cS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.03578694661456,
      "y": 2836.51153394911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.0719401041667,
      "height": 93.66195678710938,
      "seed": 415372183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 23598713,
      "isDeleted": false,
      "id": "f7Dn9sjWMDfZ4qLur0bqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2606608072917,
      "y": 2957.432554456923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.0719401041667,
      "height": 93.66195678710938,
      "seed": 416012313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Yn2gRCNPKzCn-jx9O4iyE",
      "type": "rectangle",
      "x": 385.9670104980469,
      "y": 2727.7213779025606,
      "width": 107.73941040039062,
      "height": 69.07796223958348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753983321,
      "version": 36,
      "versionNonce": 1973756375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1196912601,
      "isDeleted": false,
      "id": "2OHAisbSs_ih3YNILl7Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.94000752766925,
      "y": 2850.0958489312065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.73941040039062,
      "height": 69.07796223958348,
      "seed": 1828782073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1387070935,
      "isDeleted": false,
      "id": "sPZj79z0tqjiKA6Ny8X-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7301991780599,
      "y": 2971.379316541884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.73941040039062,
      "height": 69.07796223958348,
      "seed": 1487968473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tMEOauLzQn8BoUnFAn0th",
      "type": "text",
      "x": 390.6666666666667,
      "y": 2676.479556613498,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237106393,
      "version": 22,
      "versionNonce": 1434146935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IN YOUR CART",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GwVVyMSsiNFl0diXFrycE",
      "type": "text",
      "x": 524,
      "y": 2729.8128899468315,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874479609,
      "version": 19,
      "versionNonce": 1345157593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name\nQuantity + -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 534822007,
      "isDeleted": false,
      "id": "dLMOnXREaLmvVLoyl-U2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6142374674481,
      "y": 2853.849714491102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 1018795929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nQuantity + -",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 276711287,
      "isDeleted": false,
      "id": "vWIft7Oq_T6RY0mvbCx7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8223673502605,
      "y": 2978.723066541884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 1805653399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nQuantity + -",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1eLwiAaZNT_L0RdWdCqLz",
      "type": "text",
      "x": 414.3367156982422,
      "y": 2749.7603590223525,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643055767,
      "version": 6,
      "versionNonce": 1218278937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PKkxXLV3YkhWp9fi7irh_",
      "type": "text",
      "x": 417.30971272786456,
      "y": 2872.134830050998,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739570455,
      "version": 2,
      "versionNonce": 2047312857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "oyXoWQFfJ61RS6QWxSVy6",
      "type": "text",
      "x": 432.0999043782552,
      "y": 2993.4182976616758,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186196377,
      "version": 2,
      "versionNonce": 666247287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}